Untangle/Views/NewLevelParameters.xaml

<Window x:Name="window" x:Class="Untangle.NewLevelParameters"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Untangle"
        xmlns:generation="clr-namespace:Untangle.Generation"
        mc:Ignorable="d"
        Title="New Level Parameters" MinHeight="250" Height="250" Width="275"        
        >

    <Window.Resources>

        <Style x:Key="errorTooltip" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" 
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"
                    />
                </Trigger>
            </Style.Triggers>            
        </Style>

        <ControlTemplate x:Key="errorTemplate">
            <DockPanel>
                <Border BorderBrush="Red" BorderThickness="1">
                    <AdornedElementPlaceholder  />
                </Border>
                <TextBlock Text="⚠️" Foreground="Red" FontSize="15"
                           ToolTip="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"
                />
            </DockPanel>
        </ControlTemplate>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Expander x:Name="expander_generateRandom" Grid.Row="0" Header="Generate"                                 
                  Expanded="expander_Expanded" Collapsed="expander_Collapsed">

            <StackPanel  HorizontalAlignment="Stretch" >

                <WrapPanel HorizontalAlignment="Stretch">
                    <Label Content="# Rows:" Margin="3" Width="80" HorizontalContentAlignment="Right" />
                    <TextBox x:Name="tbRows" Margin="3,3,10,3" Width="150" HorizontalAlignment="Left"
                             InputScope="Digits" PreviewTextInput="NumericTextBox_PreviewTextInput"
                             Style="{StaticResource errorTooltip}"
                             Validation.ErrorTemplate="{StaticResource errorTemplate}"
                              
                             />
                </WrapPanel>

                <WrapPanel HorizontalAlignment="Stretch">
                    <Label Content="# Columns:" Margin="3" Width="80" HorizontalContentAlignment="Right" />
                    <TextBox x:Name="tbColumns" Margin="3" Width="150" HorizontalAlignment="Left"
                             InputScope="Digits" PreviewTextInput="NumericTextBox_PreviewTextInput"
                             Style="{StaticResource errorTooltip}"
                             Validation.ErrorTemplate="{StaticResource errorTemplate}" 
                             />
                </WrapPanel>

                <WrapPanel HorizontalAlignment="Stretch">
                    <Label Content="Min Edges:" Margin="3" Width="80" HorizontalContentAlignment="Right" />
                    <TextBox x:Name="tbMinEdges" Margin="3" Width="150" HorizontalAlignment="Left"
                             InputScope="Digits" PreviewTextInput="NumericTextBox_PreviewTextInput"
                             Style="{StaticResource errorTooltip}"                              
                             Validation.ErrorTemplate="{StaticResource errorTemplate}"   
                             />
                </WrapPanel>

                <WrapPanel HorizontalAlignment="Stretch" Style="{Binding ElementName=comboGraphNames, Mode=OneWay}">
                    <Label Content="Max Edges:" Margin="3" Width="80" HorizontalContentAlignment="Right" />
                    <TextBox x:Name="tbMaxEdges" Margin="3" Width="150" HorizontalAlignment="Left" 
                             InputScope="Digits" PreviewTextInput="NumericTextBox_PreviewTextInput" 
                             Style="{StaticResource errorTooltip}" 
                             Validation.ErrorTemplate="{StaticResource errorTemplate}"  
                             
                             />
                </WrapPanel>

            </StackPanel>
        </Expander>

        <Expander x:Name="expander_loadKnown" Grid.Row="1" Header="Named Graphs"                  
                  Expanded="expander_Expanded" Collapsed="expander_Collapsed">

            <StackPanel  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Label Content="Graph name:" />
                <ComboBox x:Name="comboGraphNames" Width="Auto" Margin="12,6,12,6">
                    <ComboBox.Effect>
                        <DropShadowEffect/>
                    </ComboBox.Effect>
                </ComboBox>
            </StackPanel>
        </Expander>

        <Border  Grid.Row="2" BorderBrush="DarkGray" BorderThickness="0.5" VerticalAlignment="Bottom">
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button x:Name="btnOk" Click="btnOk_Click" Content="OK" 
						IsDefault="True" IsTabStop="True" 
						Grid.Column="0" Margin="5" Padding="3" Width="60" 
						HorizontalAlignment="Right" />
                <Button x:Name="btnCancel" Click="btnCancel_Click" Content="Cancel" 
						IsCancel="True" IsTabStop="True" 
						Grid.Column="1" Margin="5" Padding="3" Width="100" 
						HorizontalAlignment="Left" />
            </Grid>
        </Border>


    </Grid>
</Window>
